OLD REACH/MODULATION:
W/Buffer earlang index: 0, earlang: 180, BBP: 0, general blocking: 0, general blocking (original): 0.0003039, buffer size: 0, reallocated: 3039, Average try per allocated element: 10.7029, Average service time: 0.0817428, Average service time (ALL): 0.0817428, Average buffer size: 0.00447116
W/Buffer earlang index: 1, earlang: 216, BBP: 0, general blocking: 0, general blocking (original): 0.0055661, buffer size: 0, reallocated: 55661, Average try per allocated element: 11.4859, Average service time: 0.13124, Average service time (ALL): 0.13124, Average buffer size: 0.157775
W/Buffer earlang index: 2, earlang: 252, BBP: 0, general blocking: 0, general blocking (original): 0.0336335, buffer size: 0, reallocated: 336335, Average try per allocated element: 12.7988, Average service time: 0.309854, Average service time (ALL): 0.309854, Average buffer size: 2.62601
W/Buffer earlang index: 3, earlang: 288, BBP: 0.0108608, general blocking: 0, general blocking (original): 0.0745169, buffer size: 36059, reallocated: 745169, Average try per allocated element: 13.369, Average service time: 821.902, Average service time (ALL): 863.996, Average buffer size: 17655.4
W/Buffer earlang index: 4, earlang: 324, BBP: 0.0620278, general blocking: 0, general blocking (original): 0.0780656, buffer size: 206102, reallocated: 780656, Average try per allocated element: 12.5444, Average service time: 4058.59, Average service time (ALL): 5136.74, Average buffer size: 102778
W/Buffer earlang index: 5, earlang: 360, BBP: 0.104096, general blocking: 0, general blocking (original): 0.0816555, buffer size: 346533, reallocated: 816555, Average try per allocated element: 11.821, Average service time: 5864.39, Average service time (ALL): 8373.16, Average buffer size: 172656
W/Buffer earlang index: 6, earlang: 396, BBP: 0.139695, general blocking: 0, general blocking (original): 0.0853941, buffer size: 465926, reallocated: 853941, Average try per allocated element: 11.1639, Average service time: 6878.69, Average service time (ALL): 10641.6, Average buffer size: 232836
W/Buffer earlang index: 7, earlang: 432, BBP: 0.170125, general blocking: 0, general blocking (original): 0.0890517, buffer size: 568988, reallocated: 890517, Average try per allocated element: 10.5897, Average service time: 7402.36, Average service time (ALL): 12118.4, Average buffer size: 284381
W/Buffer earlang index: 8, earlang: 468, BBP: 0.197164, general blocking: 0, general blocking (original): 0.092911, buffer size: 661611, reallocated: 929110, Average try per allocated element: 10.0502, Average service time: 7631.98, Average service time (ALL): 13026.1, Average buffer size: 331113
W/Buffer earlang index: 9, earlang: 504, BBP: 0.220404, general blocking: 0, general blocking (original): 0.0965843, buffer size: 741781, reallocated: 965843, Average try per allocated element: 9.58493, Average service time: 7605.76, Average service time (ALL): 13465.3, Average buffer size: 370535
W/Buffer earlang index: 10, earlang: 540, BBP: 0.240805, general blocking: 0, general blocking (original): 0.10017, buffer size: 813385, reallocated: 1001704, Average try per allocated element: 9.17014, Average service time: 7522.69, Average service time (ALL): 13628.4, Average buffer size: 406701
W/Buffer earlang index: 11, earlang: 576, BBP: 0.260008, general blocking: 0, general blocking (original): 0.103942, buffer size: 882224, reallocated: 1039424, Average try per allocated element: 8.77127, Average service time: 7374.29, Average service time (ALL): 13618.7, Average buffer size: 441160
W/Buffer earlang index: 12, earlang: 612, BBP: 0.276091, general blocking: 0, general blocking (original): 0.107302, buffer size: 940780, reallocated: 1073018, Average try per allocated element: 8.44201, Average service time: 7143.71, Average service time (ALL): 13443.3, Average buffer size: 470124
W/Buffer earlang index: 13, earlang: 648, BBP: 0.291615, general blocking: 0, general blocking (original): 0.110893, buffer size: 998845, reallocated: 1108935, Average try per allocated element: 8.11626, Average service time: 6907.91, Average service time (ALL): 13202.1, Average buffer size: 498983
W/Buffer earlang index: 14, earlang: 684, BBP: 0.305527, general blocking: 0, general blocking (original): 0.114479, buffer size: 1052734, reallocated: 1144788, Average try per allocated element: 7.81451, Average service time: 6710.37, Average service time (ALL): 12901.9, Average buffer size: 526234
W/Buffer earlang index: 15, earlang: 720, BBP: 0.318535, general blocking: 0, general blocking (original): 0.118217, buffer size: 1104864, reallocated: 1182172, Average try per allocated element: 7.52292, Average service time: 6485.59, Average service time (ALL): 12558, Average buffer size: 552438
W/Buffer earlang index: 16, earlang: 756, BBP: 0.329876, general blocking: 0, general blocking (original): 0.121598, buffer size: 1151507, reallocated: 1215984, Average try per allocated element: 7.2756, Average service time: 6267.28, Average service time (ALL): 12190.8, Average buffer size: 575171
W/Buffer earlang index: 17, earlang: 792, BBP: 0.341283, general blocking: 0, general blocking (original): 0.125351, buffer size: 1200245, reallocated: 1253508, Average try per allocated element: 7.01908, Average service time: 6052.56, Average service time (ALL): 11829.7, Average buffer size: 599891
W/Buffer earlang index: 18, earlang: 828, BBP: 0.351666, general blocking: 0, general blocking (original): 0.129209, buffer size: 1246610, reallocated: 1292093, Average try per allocated element: 6.7739, Average service time: 5760.41, Average service time (ALL): 11444, Average buffer size: 623235
W/Buffer earlang index: 19, earlang: 864, BBP: 0.361531, general blocking: 0.129243, general blocking (original): 0.133027, buffer size: 1292427, reallocated: 1330268, Average try per allocated element: 6.54471, Average service time: 5641.57, Average service time (ALL): 11084.1, Average buffer size: 646161
W/Buffer earlang index: 20, earlang: 900, BBP: 0.371057, general blocking: 0.133756, general blocking (original): 0.136944, buffer size: 1337562, reallocated: 1369442, Average try per allocated element: 6.32358, Average service time: 5465.05, Average service time (ALL): 10726.2, Average buffer size: 668508

NEW REACH/MODULATION:

W/Buffer earlang index: 0, earlang: 72, BBP: 0.0306298, general blocking: 0.0102867, general blocking (original): 0.0812049, buffer size: 102867, reallocated: 812049, Average try per allocated element: 12.1871, Average service time: 8720.89, Average service time (ALL): 9848.93, Average buffer size: 51072.5
