OLD REACH/MODULATION:
N/Buffer earlang index: 0, earlang: 180, general blocking: 0.0002848, BBP: 0.000866903
N/Buffer earlang index: 1, earlang: 216, general blocking: 0.0028172, BBP: 0.00856845
N/Buffer earlang index: 2, earlang: 252, general blocking: 0.0103582, BBP: 0.031486
N/Buffer earlang index: 3, earlang: 288, general blocking: 0.0210152, BBP: 0.0638258
N/Buffer earlang index: 4, earlang: 324, general blocking: 0.0320808, BBP: 0.0973207
N/Buffer earlang index: 5, earlang: 360, general blocking: 0.0425646, BBP: 0.128903
N/Buffer earlang index: 6, earlang: 396, general blocking: 0.0521967, BBP: 0.157821
N/Buffer earlang index: 7, earlang: 432, general blocking: 0.0609898, BBP: 0.183956
N/Buffer earlang index: 8, earlang: 468, general blocking: 0.0687984, BBP: 0.206978
N/Buffer earlang index: 9, earlang: 504, general blocking: 0.0760678, BBP: 0.228149
N/Buffer earlang index: 10, earlang: 540, general blocking: 0.0827553, BBP: 0.247273
N/Buffer earlang index: 11, earlang: 576, general blocking: 0.0889185, BBP: 0.264648
N/Buffer earlang index: 12, earlang: 612, general blocking: 0.0944664, BBP: 0.279818
N/Buffer earlang index: 13, earlang: 648, general blocking: 0.0999667, BBP: 0.294609
N/Buffer earlang index: 14, earlang: 684, general blocking: 0.105132, BBP: 0.307855
N/Buffer earlang index: 15, earlang: 720, general blocking: 0.110107, BBP: 0.320087
N/Buffer earlang index: 16, earlang: 756, general blocking: 0.114902, BBP: 0.331702
N/Buffer earlang index: 17, earlang: 792, general blocking: 0.119474, BBP: 0.342327
N/Buffer earlang index: 18, earlang: 828, general blocking: 0.124135, BBP: 0.352513
N/Buffer earlang index: 19, earlang: 864, general blocking: 0.128843, BBP: 0.362545
N/Buffer earlang index: 20, earlang: 900, general blocking: 0.133386, BBP: 0.371955

NEW REACH/MODULATION:
