OLD REACH/MODULATION:
W/Buffer earlang index: 0, earlang: 180, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: nan, Average service time (ALL): nan, Average buffer size: 0
W/Buffer earlang index: 1, earlang: 216, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: nan, Average service time (ALL): nan, Average buffer size: 0
W/Buffer earlang index: 2, earlang: 252, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: nan, Average service time (ALL): nan, Average buffer size: 0
W/Buffer earlang index: 3, earlang: 288, BBP: 0, general blocking: 0, general blocking (original): 0, buffer size: 0, reallocated: 0, Average try per allocated element: nan, Average service time: nan, Average service time (ALL): nan, Average buffer size: 0
W/Buffer earlang index: 4, earlang: 324, BBP: 0, general blocking: 0, general blocking (original): 1e-07, buffer size: 0, reallocated: 1, Average try per allocated element: 6, Average service time: 0.00766668, Average service time (ALL): 0.00766668, Average buffer size: 2.48382e-07
W/Buffer earlang index: 5, earlang: 360, BBP: 0, general blocking: 0, general blocking (original): 7e-07, buffer size: 0, reallocated: 7, Average try per allocated element: 12.8571, Average service time: 0.0367119, Average service time (ALL): 0.0367119, Average buffer size: 9.25071e-06
W/Buffer earlang index: 6, earlang: 396, BBP: 0, general blocking: 0, general blocking (original): 4.1e-06, buffer size: 0, reallocated: 41, Average try per allocated element: 13.6585, Average service time: 0.0346767, Average service time (ALL): 0.0346767, Average buffer size: 5.62969e-05
W/Buffer earlang index: 7, earlang: 432, BBP: 0, general blocking: 0, general blocking (original): 3.69e-05, buffer size: 0, reallocated: 369, Average try per allocated element: 12.1951, Average service time: 0.0314253, Average service time (ALL): 0.0314253, Average buffer size: 0.000500907
W/Buffer earlang index: 8, earlang: 468, BBP: 0, general blocking: 0, general blocking (original): 0.0002222, buffer size: 0, reallocated: 2222, Average try per allocated element: 13.356, Average service time: 0.033841, Average service time (ALL): 0.033841, Average buffer size: 0.00351885
W/Buffer earlang index: 9, earlang: 504, BBP: 0, general blocking: 0, general blocking (original): 0.001024, buffer size: 0, reallocated: 10240, Average try per allocated element: 14.1108, Average service time: 0.0392559, Average service time (ALL): 0.0392559, Average buffer size: 0.0202583
W/Buffer earlang index: 10, earlang: 540, BBP: 0, general blocking: 0, general blocking (original): 0.003673, buffer size: 0, reallocated: 36730, Average try per allocated element: 14.6306, Average service time: 0.0485275, Average service time (ALL): 0.0485275, Average buffer size: 0.0962431
W/Buffer earlang index: 11, earlang: 576, BBP: 0, general blocking: 0, general blocking (original): 0.0099884, buffer size: 0, reallocated: 99884, Average try per allocated element: 15.0569, Average service time: 0.067133, Average service time (ALL): 0.067133, Average buffer size: 0.386208
W/Buffer earlang index: 12, earlang: 612, BBP: 0, general blocking: 0, general blocking (original): 0.0207804, buffer size: 0, reallocated: 207804, Average try per allocated element: 15.3193, Average service time: 0.0934406, Average service time (ALL): 0.0934406, Average buffer size: 1.18825
W/Buffer earlang index: 13, earlang: 648, BBP: 0, general blocking: 0, general blocking (original): 0.0362176, buffer size: 0, reallocated: 362176, Average try per allocated element: 15.5443, Average service time: 0.158301, Average service time (ALL): 0.158301, Average buffer size: 3.71488
W/Buffer earlang index: 14, earlang: 684, BBP: 2.13161e-06, general blocking: 7e-07, general blocking (original): 0.0533532, buffer size: 7, reallocated: 533532, Average try per allocated element: 15.4808, Average service time: 0.36855, Average service time (ALL): 0.368548, Average buffer size: 13.4486
W/Buffer earlang index: 15, earlang: 720, BBP: 0.00512439, general blocking: 0.0016828, general blocking (original): 0.0659021, buffer size: 16828, reallocated: 659021, Average try per allocated element: 15.144, Average service time: 173.695, Average service time (ALL): 178.199, Average buffer size: 8240.79
W/Buffer earlang index: 16, earlang: 756, BBP: 0.0291239, general blocking: 0.009564, general blocking (original): 0.0681988, buffer size: 95640, reallocated: 681988, Average try per allocated element: 14.5202, Average service time: 934.061, Average service time (ALL): 1062.81, Average buffer size: 48081.4
W/Buffer earlang index: 17, earlang: 792, BBP: 0.0520777, general blocking: 0.017102, general blocking (original): 0.0702268, buffer size: 171020, reallocated: 702268, Average try per allocated element: 13.9934, Average service time: 1537.66, Average service time (ALL): 1910.47, Average buffer size: 85471.3

NEW REACH/MODULATION:
