N/Buffer earlang index: 0, earlang: 180, general blocking: 9.5e-06, BBP: 2.8929e-05
N/Buffer earlang index: 1, earlang: 216, general blocking: 6.43e-05, BBP: 0.000195804
N/Buffer earlang index: 2, earlang: 252, general blocking: 0.0002506, BBP: 0.000760435
N/Buffer earlang index: 3, earlang: 288, general blocking: 0.0007581, BBP: 0.00229209
N/Buffer earlang index: 4, earlang: 324, general blocking: 0.0017545, BBP: 0.0052857
N/Buffer earlang index: 5, earlang: 360, general blocking: 0.0033394, BBP: 0.0100079
N/Buffer earlang index: 6, earlang: 396, general blocking: 0.005657, BBP: 0.0168555
N/Buffer earlang index: 7, earlang: 432, general blocking: 0.0085854, BBP: 0.0254047
N/Buffer earlang index: 8, earlang: 468, general blocking: 0.0121211, BBP: 0.0356207
N/Buffer earlang index: 9, earlang: 504, general blocking: 0.0160945, BBP: 0.0469922
N/Buffer earlang index: 10, earlang: 540, general blocking: 0.0204228, BBP: 0.0592241
N/Buffer earlang index: 11, earlang: 576, general blocking: 0.0248277, BBP: 0.0716175
N/Buffer earlang index: 12, earlang: 612, general blocking: 0.0294337, BBP: 0.0844382
N/Buffer earlang index: 13, earlang: 648, general blocking: 0.0340133, BBP: 0.0969514
N/Buffer earlang index: 14, earlang: 684, general blocking: 0.0387264, BBP: 0.109716
N/Buffer earlang index: 15, earlang: 720, general blocking: 0.0432278, BBP: 0.121872
N/Buffer earlang index: 16, earlang: 756, general blocking: 0.0478716, BBP: 0.134502
N/Buffer earlang index: 17, earlang: 792, general blocking: 0.0522871, BBP: 0.146215
N/Buffer earlang index: 18, earlang: 828, general blocking: 0.0565575, BBP: 0.157279
N/Buffer earlang index: 19, earlang: 864, general blocking: 0.0609831, BBP: 0.168883
N/Buffer earlang index: 20, earlang: 900, general blocking: 0.0650679, BBP: 0.179456
