N/Buffer earlang index: 0, earlang: 180, general blocking: 0.0071811, BBP: nan
N/Buffer earlang index: 0, earlang: 180, general blocking: 0.0071811, BBP: 0.0198785
N/Buffer earlang index: 1, earlang: 216, general blocking: 0.0146761, BBP: 0.0406252
N/Buffer earlang index: 2, earlang: 252, general blocking: 0.0240625, BBP: 0.0666041
N/Buffer earlang index: 3, earlang: 288, general blocking: 0.0345947, BBP: 0.0957441
N/Buffer earlang index: 4, earlang: 324, general blocking: 0.0455081, BBP: 0.125935
N/Buffer earlang index: 5, earlang: 360, general blocking: 0.0564137, BBP: 0.156071
N/Buffer earlang index: 6, earlang: 396, general blocking: 0.0668008, BBP: 0.184791
N/Buffer earlang index: 7, earlang: 432, general blocking: 0.0766673, BBP: 0.212037
N/Buffer earlang index: 8, earlang: 468, general blocking: 0.0855452, BBP: 0.236531
N/Buffer earlang index: 9, earlang: 504, general blocking: 0.0940594, BBP: 0.26002
N/Buffer earlang index: 10, earlang: 540, general blocking: 0.101745, BBP: 0.281162
N/Buffer earlang index: 11, earlang: 576, general blocking: 0.109064, BBP: 0.3013
N/Buffer earlang index: 12, earlang: 612, general blocking: 0.115631, BBP: 0.319371
N/Buffer earlang index: 13, earlang: 648, general blocking: 0.121613, BBP: 0.335775
N/Buffer earlang index: 14, earlang: 684, general blocking: 0.127449, BBP: 0.351717
N/Buffer earlang index: 15, earlang: 720, general blocking: 0.132504, BBP: 0.365565
N/Buffer earlang index: 16, earlang: 756, general blocking: 0.137462, BBP: 0.379042
N/Buffer earlang index: 17, earlang: 792, general blocking: 0.141813, BBP: 0.390833
N/Buffer earlang index: 18, earlang: 828, general blocking: 0.146098, BBP: 0.40239
N/Buffer earlang index: 19, earlang: 864, general blocking: 0.150119, BBP: 0.41323
N/Buffer earlang index: 20, earlang: 900, general blocking: 0.153573, BBP: 0.422388
W/Buffer earlang index: 0, earlang: 180, BBP: nan, general blocking: 0, general blocking (original): 0.0116777, buffer size: 0, reallocated: 116777, Average try per allocated element: 17.3608, Average service time: 0.201102, Average service time (ALL): 0.201102, Average buffer size: 0.422681
W/Buffer earlang index: 1, earlang: 216, BBP: nan, general blocking: 0, general blocking (original): 0.0287091, buffer size: 0, reallocated: 287091, Average try per allocated element: 19.4719, Average service time: 0.410853, Average service time (ALL): 0.410853, Average buffer size: 2.54758
W/Buffer earlang index: 2, earlang: 252, BBP: 0.00178313, general blocking: 0, general blocking (original): 0.0529052, buffer size: 5699, reallocated: 529052, Average try per allocated element: 18.8874, Average service time: 208.734, Average service time (ALL): 211.027, Average buffer size: 2783.15
W/Buffer earlang index: 3, earlang: 288, BBP: 0.0564818, general blocking: 0, general blocking (original): 0.0607642, buffer size: 180593, reallocated: 607642, Average try per allocated element: 16.1588, Average service time: 5182.39, Average service time (ALL): 6713.41, Average buffer size: 90580.9
