OLD REACH/MODULATION:
W/Buffer earlang index: 0, earlang: 180, BBP: 0, general blocking: 0, general blocking (original): 0.0016624, buffer size: 0, reallocated: 16624, Average try per allocated element: 9.11249, Average service time: 0.0820612, Average service time (ALL): 0.0820612, Average buffer size: 0.0245535
W/Buffer earlang index: 1, earlang: 216, BBP: 0, general blocking: 0, general blocking (original): 0.0214226, buffer size: 0, reallocated: 214226, Average try per allocated element: 9.17559, Average service time: 0.157911, Average service time (ALL): 0.157911, Average buffer size: 0.730643
W/Buffer earlang index: 2, earlang: 252, BBP: 6.46366e-06, general blocking: 4.4e-06, general blocking (original): 0.0880293, buffer size: 44, reallocated: 880293, Average try per allocated element: 9.72292, Average service time: 0.984833, Average service time (ALL): 0.984872, Average buffer size: 21.8452
W/Buffer earlang index: 3, earlang: 288, BBP: 0.0304285, general blocking: 0.0207157, general blocking (original): 0.107451, buffer size: 207157, reallocated: 1074514, Average try per allocated element: 9.11285, Average service time: 3343.38, Average service time (ALL): 3989.15, Average buffer size: 103489
W/Buffer earlang index: 4, earlang: 324, BBP: 0.0610552, general blocking: 0.0415682, general blocking (original): 0.11215, buffer size: 415682, reallocated: 1121505, Average try per allocated element: 8.54525, Average service time: 5729.66, Average service time (ALL): 7843.19, Average buffer size: 207906
W/Buffer earlang index: 5, earlang: 360, BBP: 0.0863855, general blocking: 0.058815, general blocking (original): 0.117047, buffer size: 588150, reallocated: 1170470, Average try per allocated element: 8.04049, Average service time: 6983.01, Average service time (ALL): 10492.2, Average buffer size: 294242
W/Buffer earlang index: 6, earlang: 396, BBP: 0.107406, general blocking: 0.0731277, general blocking (original): 0.121249, buffer size: 731277, reallocated: 1212489, Average try per allocated element: 7.64385, Average service time: 7627.32, Average service time (ALL): 12206.8, Average buffer size: 365587
W/Buffer earlang index: 7, earlang: 432, BBP: 0.125106, general blocking: 0.0851815, general blocking (original): 0.125423, buffer size: 851815, reallocated: 1254234, Average try per allocated element: 7.29339, Average service time: 7858.56, Average service time (ALL): 13202.1, Average buffer size: 425905
W/Buffer earlang index: 8, earlang: 468, BBP: 0.140377, general blocking: 0.0955815, general blocking (original): 0.129226, buffer size: 955815, reallocated: 1292263, Average try per allocated element: 6.99831, Average service time: 7894.57, Average service time (ALL): 13737.4, Average buffer size: 477907
W/Buffer earlang index: 9, earlang: 504, BBP: 0.153864, general blocking: 0.104771, general blocking (original): 0.133078, buffer size: 1047714, reallocated: 1330783, Average try per allocated element: 6.72666, Average service time: 7804.57, Average service time (ALL): 13961.7, Average buffer size: 523765
W/Buffer earlang index: 10, earlang: 540, BBP: 0.165825, general blocking: 0.112922, general blocking (original): 0.136734, buffer size: 1129216, reallocated: 1367343, Average try per allocated element: 6.4871, Average service time: 7649.44, Average service time (ALL): 13963.1, Average buffer size: 564498
W/Buffer earlang index: 11, earlang: 576, BBP: 0.17655, general blocking: 0.120239, general blocking (original): 0.140365, buffer size: 1202391, reallocated: 1403647, Average try per allocated element: 6.26723, Average service time: 7431.11, Average service time (ALL): 13802.7, Average buffer size: 600633
W/Buffer earlang index: 12, earlang: 612, BBP: 0.186279, general blocking: 0.126876, general blocking (original): 0.143813, buffer size: 1268761, reallocated: 1438133, Average try per allocated element: 6.07078, Average service time: 7224.91, Average service time (ALL): 13570.2, Average buffer size: 634527
W/Buffer earlang index: 13, earlang: 648, BBP: 0.195179, general blocking: 0.132959, general blocking (original): 0.147314, buffer size: 1329592, reallocated: 1473141, Average try per allocated element: 5.88515, Average service time: 6969.08, Average service time (ALL): 13251.1, Average buffer size: 664974
W/Buffer earlang index: 14, earlang: 684, BBP: 0.203038, general blocking: 0.138361, general blocking (original): 0.150648, buffer size: 1383610, reallocated: 1506484, Average try per allocated element: 5.71908, Average service time: 6708.48, Average service time (ALL): 12877.2, Average buffer size: 691550
W/Buffer earlang index: 15, earlang: 720, BBP: 0.210492, general blocking: 0.143497, general blocking (original): 0.153708, buffer size: 1434972, reallocated: 1537084, Average try per allocated element: 5.57183, Average service time: 6470.76, Average service time (ALL): 12536.7, Average buffer size: 717499
W/Buffer earlang index: 16, earlang: 756, BBP: 0.217508, general blocking: 0.148356, general blocking (original): 0.156926, buffer size: 1483560, reallocated: 1569256, Average try per allocated element: 5.42647, Average service time: 6227.11, Average service time (ALL): 12161.2, Average buffer size: 741374
W/Buffer earlang index: 17, earlang: 792, BBP: 0.223902, general blocking: 0.152894, general blocking (original): 0.160121, buffer size: 1528944, reallocated: 1601210, Average try per allocated element: 5.2899, Average service time: 6020.18, Average service time (ALL): 11782.2, Average buffer size: 764219
W/Buffer earlang index: 18, earlang: 828, BBP: 0.229848, general blocking: 0.157174, general blocking (original): 0.163144, buffer size: 1571738, reallocated: 1631436, Average try per allocated element: 5.16564, Average service time: 5804.98, Average service time (ALL): 11420.8, Average buffer size: 785789
W/Buffer earlang index: 19, earlang: 864, BBP: 0.235449, general blocking: 0.161376, general blocking (original): 0.166341, buffer size: 1613757, reallocated: 1663406, Average try per allocated element: 5.04111, Average service time: 5632.24, Average service time (ALL): 11062, Average buffer size: 806749

NEW REACH/MODULATION:
W/Buffer earlang index: 0, earlang: 72, BBP: 0, general blocking: 0, general blocking (original): 0.0002537, buffer size: 0, reallocated: 2537, Average try per allocated element: 7.00749, Average service time: 0.102139, Average service time (ALL): 0.102139, Average buffer size: 0.00186558
W/Buffer earlang index: 1, earlang: 108, BBP: 0, general blocking: 0, general blocking (original): 0.0225604, buffer size: 0, reallocated: 225604, Average try per allocated element: 8.39502, Average service time: 0.229199, Average service time (ALL): 0.229199, Average buffer size: 0.558407
W/Buffer earlang index: 2, earlang: 144, BBP: 0.0271015, general blocking: 0.0095324, general blocking (original): 0.109998, buffer size: 95324, reallocated: 1099977, Average try per allocated element: 9.00337, Average service time: 2960.3, Average service time (ALL): 3226.6, Average buffer size: 46960.8
W/Buffer earlang index: 3, earlang: 180, BBP: 0.144211, general blocking: 0.0507243, general blocking (original): 0.119641, buffer size: 507243, reallocated: 1196412, Average try per allocated element: 7.93396, Average service time: 11783.7, Average service time (ALL): 16764.3, Average buffer size: 253496
W/Buffer earlang index: 4, earlang: 216, BBP: 0.223911, general blocking: 0.0787659, general blocking (original): 0.127949, buffer size: 787659, reallocated: 1279488, Average try per allocated element: 7.19972, Average service time: 14256.4, Average service time (ALL): 23022.4, Average buffer size: 393750
W/Buffer earlang index: 5, earlang: 252, BBP: 0.283149, general blocking: 0.0996169, general blocking (original): 0.135692, buffer size: 996169, reallocated: 1356922, Average try per allocated element: 6.63526, Average service time: 14587.9, Average service time (ALL): 25265, Average buffer size: 498454
