OLD REACH/MODULATION:
W/Buffer earlang index: 0, earlang: 180, BBP: 0, general blocking: 0, general blocking (original): 2e-07, buffer size: 0, reallocated: 2, Average try per allocated element: 7, Average service time: 0.0148007, Average service time (ALL): 0.0148007, Average buffer size: 5.32785e-07
W/Buffer earlang index: 1, earlang: 216, BBP: 0, general blocking: 0, general blocking (original): 1.53e-05, buffer size: 0, reallocated: 153, Average try per allocated element: 9.42484, Average service time: 0.0475447, Average service time (ALL): 0.0475447, Average buffer size: 0.000157114
W/Buffer earlang index: 2, earlang: 252, BBP: 0, general blocking: 0, general blocking (original): 0.0002232, buffer size: 0, reallocated: 2232, Average try per allocated element: 11.7204, Average service time: 0.0536745, Average service time (ALL): 0.0536745, Average buffer size: 0.00301877
W/Buffer earlang index: 3, earlang: 288, BBP: 0, general blocking: 0, general blocking (original): 0.0017326, buffer size: 0, reallocated: 17326, Average try per allocated element: 12.7634, Average service time: 0.0631113, Average service time (ALL): 0.0631113, Average buffer size: 0.0314895
W/Buffer earlang index: 4, earlang: 324, BBP: 0, general blocking: 0, general blocking (original): 0.007993, buffer size: 0, reallocated: 79930, Average try per allocated element: 13.8657, Average service time: 0.0876169, Average service time (ALL): 0.0876169, Average buffer size: 0.226887
W/Buffer earlang index: 5, earlang: 360, BBP: 0, general blocking: 0, general blocking (original): 0.0237379, buffer size: 0, reallocated: 237379, Average try per allocated element: 14.6874, Average service time: 0.145807, Average service time (ALL): 0.145807, Average buffer size: 1.24592
W/Buffer earlang index: 6, earlang: 396, BBP: 0, general blocking: 0, general blocking (original): 0.0490836, buffer size: 0, reallocated: 490836, Average try per allocated element: 14.9945, Average service time: 0.364636, Average service time (ALL): 0.364636, Average buffer size: 7.08694
W/Buffer earlang index: 7, earlang: 432, BBP: 0.00579879, general blocking: 0.0039474, general blocking (original): 0.0695303, buffer size: 39474, reallocated: 695303, Average try per allocated element: 14.3234, Average service time: 641.35, Average service time (ALL): 679.043, Average buffer size: 19278.2
W/Buffer earlang index: 8, earlang: 468, BBP: 0.026894, general blocking: 0.0183076, general blocking (original): 0.0744934, buffer size: 183076, reallocated: 744934, Average try per allocated element: 13.1768, Average service time: 2635.08, Average service time (ALL): 3277.44, Average buffer size: 91728.5
W/Buffer earlang index: 9, earlang: 504, BBP: 0.0454947, general blocking: 0.0309696, general blocking (original): 0.0795507, buffer size: 309696, reallocated: 795507, Average try per allocated element: 12.1802, Average service time: 3870.68, Average service time (ALL): 5370.96, Average buffer size: 155067
W/Buffer earlang index: 10, earlang: 540, BBP: 0.0627315, general blocking: 0.0427034, general blocking (original): 0.0845619, buffer size: 427034, reallocated: 845619, Average try per allocated element: 11.3197, Average service time: 4680.95, Average service time (ALL): 7037.41, Average buffer size: 213504
W/Buffer earlang index: 11, earlang: 576, BBP: 0.0788617, general blocking: 0.0536837, general blocking (original): 0.0897448, buffer size: 536837, reallocated: 897448, Average try per allocated element: 10.5435, Average service time: 5201.16, Average service time (ALL): 8298.47, Average buffer size: 268424
W/Buffer earlang index: 12, earlang: 612, BBP: 0.0934174, general blocking: 0.0635921, general blocking (original): 0.0949451, buffer size: 635921, reallocated: 949451, Average try per allocated element: 9.86165, Average service time: 5461.4, Average service time (ALL): 9133.16, Average buffer size: 317501
W/Buffer earlang index: 13, earlang: 648, BBP: 0.107137, general blocking: 0.0729317, general blocking (original): 0.100245, buffer size: 729317, reallocated: 1002446, Average try per allocated element: 9.24704, Average service time: 5618.21, Average service time (ALL): 9696.53, Average buffer size: 364735
W/Buffer earlang index: 14, earlang: 684, BBP: 0.11993, general blocking: 0.0816406, general blocking (original): 0.105417, buffer size: 816406, reallocated: 1054171, Average try per allocated element: 8.71082, Average service time: 5670.06, Average service time (ALL): 10047.7, Average buffer size: 408367
W/Buffer earlang index: 15, earlang: 720, BBP: 0.131819, general blocking: 0.0897345, general blocking (original): 0.110552, buffer size: 897345, reallocated: 1105517, Average try per allocated element: 8.23296, Average service time: 5655.22, Average service time (ALL): 10218.8, Average buffer size: 448685
W/Buffer earlang index: 16, earlang: 756, BBP: 0.142929, general blocking: 0.0972985, general blocking (original): 0.115709, buffer size: 972985, reallocated: 1157089, Average try per allocated element: 7.80067, Average service time: 5585.73, Average service time (ALL): 10243.4, Average buffer size: 487121
W/Buffer earlang index: 17, earlang: 792, BBP: 0.153287, general blocking: 0.104349, general blocking (original): 0.120597, buffer size: 1043494, reallocated: 1205966, Average try per allocated element: 7.426, Average service time: 5451.7, Average service time (ALL): 10189.8, Average buffer size: 521910

NEW REACH/MODULATION:
